<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicios"
        android:textSize="24sp"
        android:textColor="?attr/textAppearanceBody1"
        android:fontFamily="@font/tripsans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>

    <!-- Barra de búsqueda y botón de añadir -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchAndAddContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <!-- Contenedor de la barra de búsqueda -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_background"
            android:elevation="4dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addPlayerButton"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Buscar"
                android:background="@null"
                android:textColor="@color/dark_principal_text"
                android:textColorHint="@color/search_bar_grey"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/searchIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search"
                app:tint="@color/search_bar_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Botón para añadir jugador -->
        <ImageView
            android:id="@+id/addPlayerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_add"
            app:tint="@color/light_icons_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchContainer"
            app:layout_constraintBottom_toBottomOf="@id/searchContainer"
            android:layout_marginStart="8dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Lista de jugadores -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ejerciciosRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_ejercicios"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/searchAndAddContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <!-- Animación cargando datos -->
    <View
        android:id="@+id/loadingOverlay_players"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/background"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/ejerciciosRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/ejerciciosRecyclerView"
        app:layout_constraintTop_toTopOf="@id/ejerciciosRecyclerView"
        app:layout_constraintBottom_toBottomOf="@id/ejerciciosRecyclerView" />

    <!-- Indicador de carga -->
    <ImageView
        android:id="@+id/loadingGif_players"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_start_match"
        app:tint="?attr/iconTint"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/ejerciciosRecyclerView"
        app:layout_constraintEnd_toEndOf="@id/ejerciciosRecyclerView"
        app:layout_constraintTop_toTopOf="@id/ejerciciosRecyclerView"
        android:layout_marginTop="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
