<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Botón de retroceso -->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Volver"
        android:layout_marginBottom="16dp"
        app:tint="@color/white" />

    <!-- Título del ejercicio -->
    <TextView
        android:id="@+id/tvExerciseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saltos a cajón"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/tripsans"
        android:layout_marginBottom="8dp" />

    <!-- Información del creador y tipo -->
    <TextView
        android:id="@+id/tvExerciseCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creador/a: Carlos"
        android:textColor="@color/light_secondary_text"
        android:textSize="14sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvExerciseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo: Físico"
        android:textColor="@color/light_secondary_text"
        android:textSize="14sp"
        android:layout_marginBottom="16dp" />

    <!-- Descripción del ejercicio -->
    <TextView
        android:id="@+id/tvExerciseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción detallada del ejercicio."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <!-- Imagen del ejercicio -->
    <ImageView
        android:id="@+id/ivExerciseImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Imagen del ejercicio"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

</LinearLayout>
