<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del jugador" />

    <EditText
        android:id="@+id/playerPositionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Posición" />

    <EditText
        android:id="@+id/playerNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número" />

    <EditText
        android:id="@+id/playerNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas" />

    <Button
        android:id="@+id/addPlayerButtonDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir Jugador" />
</LinearLayout>
