<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empezar partido"
        android:textSize="24sp"
        android:textColor="?attr/textAppearanceBody1"
        android:fontFamily="@font/tripsans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Imagen -->
    <ImageView
        android:id="@+id/owl_mascot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/owl_mascot_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Campo Rival -->
    <TextView
        android:id="@+id/tvRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rival:"
        android:textColor="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/owl_mascot"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etRival"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/components_bg"
        android:textColor="?attr/iconTint"
        app:layout_constraintTop_toBottomOf="@id/tvRival"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Campo Fase -->
    <TextView
        android:id="@+id/tvFase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fase:"
        android:textColor="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/etRival"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etFase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/components_bg"
        android:textColor="?attr/iconTint"
        app:layout_constraintTop_toBottomOf="@id/tvFase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Texto Sets -->
    <TextView
        android:id="@+id/tvSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sets:"
        android:textColor="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/etFase"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />


    <!-- Opciones Sets -->
    <RadioGroup
        android:id="@+id/radioGroupSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvSets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbBestOf3"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_radio_selector_option"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Mejor de 3"
            android:textColor="?attr/iconTint"
            android:layout_width="125dp"
            android:layout_height="45dp" />

        <RadioButton
            android:id="@+id/rbBestOf5"
            android:layout_marginStart="5dp"
            android:background="@drawable/custom_radio_selector_option"
            android:button="@color/transparent"
            android:textAlignment="center"
            android:text="Mejor de 5"
            android:textColor="?attr/iconTint"
            android:layout_width="125dp"
            android:layout_height="45dp" />
    </RadioGroup>

    <!-- Botón Comenzar Partido -->

    <Button
        android:id="@+id/btnStartMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gold"
        android:text="Comenzar Partido"
        android:textColor="@color/dark_principal_text"
        android:fontFamily="@font/tripsans"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupSets"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
