<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial"
        android:textSize="24sp"
        android:textColor="@color/light_principal_text"
        android:fontFamily="@font/tripsans"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor de la barra de búsqueda -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/search_background"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Buscar"
            android:background="@null"
            android:textColor="@color/dark_principal_text"
            android:textColorHint="@color/search_bar_grey"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_search"
            app:tint="@color/search_bar_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_historial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_historial"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Animación cargando datos -->
    <View
        android:id="@+id/loadingOverlay_historial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/recycler_historial"
        app:layout_constraintEnd_toEndOf="@id/recycler_historial"
        app:layout_constraintTop_toTopOf="@id/recycler_historial"
        app:layout_constraintBottom_toBottomOf="@id/recycler_historial" />

    <!-- Indicador de carga -->
    <ImageView
        android:id="@+id/loadingGif_historial"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_start_match"
        app:tint="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/recycler_historial"
        app:layout_constraintEnd_toEndOf="@id/recycler_historial"
        app:layout_constraintTop_toTopOf="@id/recycler_historial"
        android:layout_marginTop="75dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
