<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp">

    <!-- Divider superior -->
    <View
        android:id="@+id/viewDividerTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/section_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Barra dorada a la izquierda -->
    <View
        android:id="@+id/clubIndicator"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <!-- Posición -->
    <TextView
        android:id="@+id/txtPosicion"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="1"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/clubIndicator"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <ImageView
        android:id="@+id/crownIcon"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="@id/txtPosicion"
        app:layout_constraintStart_toStartOf="@id/txtPosicion"
        app:layout_constraintTop_toTopOf="@id/txtPosicion"
        app:layout_constraintEnd_toEndOf="@id/txtPosicion"
        android:src="@drawable/ic_crown"
        android:rotation="35"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="5dp"
        />



    <!-- Nombre del equipo -->
    <TextView
        android:id="@+id/txtEquipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Equipo"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtPJ"
        app:layout_constraintStart_toEndOf="@id/txtPosicion"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <!-- Estadísticas -->
    <TextView
        android:id="@+id/txtPJ"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PJ"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtEquipo"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <TextView
        android:id="@+id/txtSetsFavor"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="SF"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtPJ"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <TextView
        android:id="@+id/txtSetsContra"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="SC"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtSetsFavor"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <TextView
        android:id="@+id/txtGanados"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PG"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtSetsContra"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <TextView
        android:id="@+id/txtPerdidos"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="PP"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtGanados"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

    <TextView
        android:id="@+id/txtPtsDiferencia"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="DP"
        android:textColor="?attr/textAppearanceBody2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtPerdidos"
        app:layout_constraintTop_toBottomOf="@id/viewDividerTop" />

</androidx.constraintlayout.widget.ConstraintLayout>
