<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        />

    <!-- Nombre de la alineación -->
    <TextView
        android:id="@+id/tvLineupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 - 1"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:fontFamily="@font/tripsans"
        android:textStyle="bold"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre del creador -->
    <TextView
        android:id="@+id/tvLineupCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creador/a: Carlos"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/tripsans"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLineupName"
        android:layout_marginTop="4dp" />

    <!-- Flecha para más detalles -->
    <ImageView
        android:id="@+id/ivLineupDetails"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow"
        app:tint="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
