<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/background">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/searchContainer"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/search_background"
    android:elevation="4dp"
    android:padding="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@id/addPrepButton"
    app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:background="@null"
        android:textColor="@color/dark_principal_text"
        android:textColorHint="@color/search_bar_grey"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/searchIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_search"
        app:tint="@color/search_bar_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Botón para añadir jugador -->
    <ImageView
        android:id="@+id/addPrepButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_add"
        app:tint="@color/light_icons_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="@id/searchContainer"
        android:layout_marginStart="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
